 ____________
┇φ   Gula   φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<3>- ⚔️┇
┇❤️️ -<4>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ  Acedie  φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<2>- ⚔️┇
┇❤️️ -<4>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ Luxurias φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<4>- ⚔️┇
┇❤️️ -<3>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ Superbia φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<5>- ⚔️┇
┇❤️️ -<3>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ   Iras   φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<4>- ⚔️┇
┇❤️️ -<4>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ Invidias φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<4>- ⚔️┇
┇❤️️ -<1>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ Avaritia φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<2>- ⚔️┇
┇❤️️ -<5>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ   Hell   φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<->- ⚔️┇
┇❤️️ -<5>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ  Heaven  φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<->- ⚔️┇
┇❤️️ -<5>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇
 ____________
┇φ  Worlds  φ┇
┇ ╔╧╧╧╧╧╧╧╧╗ ┇
┇⚔️ -<->- ⚔️┇
┇❤️️ -<5>- ❤️️┇
┇ ╚╤╤╤╤╤╤╤╤╝ ┇
┇____________┇

