 ____________
โโ  Gula   โโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<3>- โ๏ธโ
โโค๏ธ๏ธ -<4>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ  Acedie โโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<2>- โ๏ธโ
โโค๏ธ๏ธ -<4>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ Luxuria โโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<4>- โ๏ธโ
โโค๏ธ๏ธ -<3>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ Superbiaโโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<5>- โ๏ธโ
โโค๏ธ๏ธ -<3>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ   Ira   โโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<4>- โ๏ธโ
โโค๏ธ๏ธ -<4>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ Invidia โโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<4>- โ๏ธโ
โโค๏ธ๏ธ -<1>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โโ Avaritiaโโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<2>- โ๏ธโ
โโค๏ธ๏ธ -<5>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โ๐ฏ  Hell ๐ฏโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<->- โ๏ธโ
โโค๏ธ๏ธ -<5>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โ๐ฏ Heaven๐ฏโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<->- โ๏ธโ
โโค๏ธ๏ธ -<5>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ
 ____________
โ๐ฏ World ๐ฏโ
โ โโงโงโงโงโงโงโงโงโ โ
โโ๏ธ -<->- โ๏ธโ
โโค๏ธ๏ธ -<5>- โค๏ธ๏ธโ
โ โโคโคโคโคโคโคโคโคโ โ
โ____________โ

